APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gameitemslist
DB_USERNAME=gameitemslist
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=gil:
